HUBOT_SLACK_TOKEN=xoxb-555981854769-557306950896-xoL2JcKx5WYL0f6j3tN6FFnU
ENV HUBOT_NAME=Phoenix
ENV HUBOT_OWNER=kprzybyszewski
ENV HUBOT_DESCRIPTION=Phoenix Network Friend
ENV EXTERNAL_SCRIPTS=hubot-help,hubot-seen
